<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rachel Kehoe: LA 558</title>
  
  <style>
    body {
        width: 80%;
        margin: 0 auto;
        font-family: sans-serif;
        background-color: whitesmoke; 
    }
    h1 {
        font-size: 2em;
        font-style: normal;
        text-align: left;
        color: purple;
    }
    h2 {
        font-size: 1.5em;
        font-style: normal;
        color: purple;
        text-align: left;
    }
    h3 {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: purple;
    }
    </style>
 
</head>
<body>
<h1>GitHub Repository  |  Rachel Kehoe</h1>

<h2>Exercises:</h2>
  <a href="ex1/index.html">Ex 1</a>
  <br>
  <a href="ex2/index.html">Ex 2</a>
  <br>
  <a href="ex3/index.html">Ex 3</a>
  <br>
  <a href="ex4/index.html">Ex 4</a>
  <br>
  <a href="ex5/index.html">Ex 5</a>
  <br>
  <a href="ex6/index.html">Ex 6</a>
  <br>
  
  <br>  
<h2>Assignments:</h2>
  <a href="assignment1/index.html">Assignment 1</a>
  <br>
  <a href="assignment2/index.html">Assignment 2</a>
  <br>

</body>
</html>
