<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="D3">
  <title>Exercise 18</title>
<style>
    body {
        width: 80%;
        margin: 0 auto;
        font-family: sans-serif;
        background-color: white; 
    }
    h1 {
        font-size: 2em;
        font-style: normal;
        text-align: left;
        color: navy;
    }
    h2 {
        font-size: 1em;
        font-style: normal;
        color: navy;
        text-align: left;
    }
    h3 {
        font-size: .7em;
        font-style: normal;
        color: navy;
        text-align: right;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: navy;
    }
    </style>
</head>
<body>
    <h1>Exercise 18: D3</h1>

<h2>non-map D3 visual:
    <a href="https://observablehq.com/@d3/force-directed-graph">Force Directed Graph</a></h2>

<p>I like how the map is interactive by dragging the colored circles and how the visual stays intact after altering the positon of the colored circles. 
        <br>
    <br>
For the D3 code, you can change the function of the dragged circle positions, the color and shape of the circles, and add in different data to be graphed. You would need to know the colors, width of the lines, and scale of the lines on the graph. </p>
        <br>

<h2>D3 map visual: 
<a href="https://observablehq.com/@d3/bubble-map">Bubble Map</a></h2>
    <p>
I like how the bubbles on the map depict the population density. It is a nice visual respresentation showing which counties have more people and where the population is concentrated in the United States. 
    <br>
    <br>
The code can be altered based on width, height and radius of the map and circles. You are also able to adjust the colors of the circles and import different data for the population. 
    </p>
        <br>

<h2>one other D3 example: 
<a href="https://observablehq.com/@d3/hierarchical-edge-bundling">Hierarchical Edge Bundling</a></h2>
<p>I like how the diagram shows line connections between the words. It is a really powerful visual diagram with the varying denses of the overlapping lines. 
<br> 
<br>
The code mainly has imported data, line characteristics, and context of how the lines are displayed. You would need to know the width, radius, and curvature dimension of the lines, as well as the data information you would want to use. 
        <br>
</p>

    <h3>created April 30, 2019
    <br>
        by Rachel Kehoe</h3>
</body>
</html>
