<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="qgis map of ames, iowa and legend">
  <title>Exercise 3</title>
<style>
    body {
        width: 80%;
        margin: 0 auto;
        font-family: sans-serif;
        background-color: cornsilk; 
    }
    h1 {
        font-size: 2em;
        font-style: normal;
        text-align: left;
        color: darkolivegreen;
    }
    h2 {
        font-size: .75em;
        font-style: normal;
        color: darkolivegreen;
        text-align: right;
    }
    h3 {
        font-size: .7em;
        font-style: normal;
        color: darkolivegreen;
        text-align: right;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: darkolivegreen;
    }
    </style>
</head>
<body>
    <h1>Population Density Map -  Ames, Iowa </h1>
    <p>
      <img src="legendex3.jpg" width="150" height="300" alt="image of qgis legend">
      <img src="amesiowamap.jpg" width="700" height="525" alt="qgis image of Ames, Iowa"> 
      <br>
        <br>
        This map showcases the population density in the city of Ames, IA. As you can see, the majority of the population is located surrounding Iowa State University and along the major roads in the city. 
</p>
    <h2>created February 7, 2018</h2>
    <h3>by Rachel Kehoe</h3>
</body>
</html>
