<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="MapBox Studio">
  <title>Exercise 17</title>
<style>
    body {
        width: 80%;
        margin: 0 auto;
        font-family: sans-serif;
        background-color: thistle; 
    }
    h1 {
        font-size: 2em;
        font-style: normal;
        text-align: left;
        color: white;
    }
    h2 {
        font-size: .75em;
        font-style: normal;
        color: white;
        text-align: right;
    }
    h3 {
        font-size: .7em;
        font-style: normal;
        color: white;
        text-align: right;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: white;
    }
    </style>
</head>
<body>
    <h1>MapBox Studio - Option 2</h1>
    <p>

Watching the lecture video: ✔︎
        <br>
        <br>
        
Examples of maps: I really enjoyed the changes Mario did to his MapBox assignment. The color choices make the map visually realistic to the colors of nature. For example: the green spaces are green and the water is blue. I could see myself using this example for design site context map. 
        <br>
        <br>
        
In the future, MapBox Studio would be a great took to create detailed illustrative existing design maps showing roads, waterways, and green space. It would be beneficial during the initial analysis, obtaining data to understand a site. I would change the color of the roads to black, add in rivers, lakes, and streams as blue, and add in green space such as parks, golf courses, and green corridors as variations of green. 
</p>
    <br>
    <h2>created April 24, 2019</h2>
    <h3>by Rachel Kehoe</h3>
</body>
</html>
