<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="final">
  <title>Final Proposal</title>
<style>
    body {
        width: 80%;
        margin: 0 auto;
        font-family: fantasy;
        background-color: whitesmoke; 
    }
    h1 {
        font-size: 2em;
        font-style: normal;
        text-align: left;
        color: dimgray;
    }
    h2 {
        font-size: 1em;
        font-style: normal;
        color: dimgray;
        text-align: left;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: dimgray;
    }
    </style>
</head>
<body>
    <h1>Top 5 Zoos in America</h1>
  
<p>My final project focuses on what American zoos offer in order to achieve high ratings and be successful in both animal species and visitor expectations. It is directly connected to the research I have been conducting throughout my graduate career in landscape architecture in zoological design. I researched the five top-rated American zoos in retrospect to animal species and visitor expectations. The zoos are based on ratings and locations in each region in the USA (West, Midwest, Southwest, Southeast, and Northeast). Individual zoo sites include information from the top zoos in the 5 regions of the USA: San Diego Zoo, Omaha's Henry Doorly Zoo and Aquarium, Houston Zoo, Memphis Zoo, and Bronx Zoo.</p>  
 <br>
    
    <img src="NGMap.jpg" width="750" height="575" alt="Image of Map Regions">

<br>
<br>
    
<h2>#1: San Diego Zoo:  <a href="https://zoo.sandiegozoo.org/">Check out the West zoo here!</a></h2>   
<h2>#2: Omaha's Henry Doorly Zoo and Aquarium:  <a href="http://www.omahazoo.com/">Check out the Midwest zoo here!</a></h2>
<h2>#3: Houston Zoo:  <a href="https://www.houstonzoo.org/">Check out the Southwest zoo here!</a></h2>
<h2>#4: Memphis Zoo:  <a href="https://www.memphiszoo.org/">Check out the Southeast zoo here!</a></h2>
<h2>#5: Bronx Zoo:  <a href="https://bronxzoo.com/">Check out the Northeast zoo here!</a></h2>
    
<br>
<a href="mapindex.html">Where are the zoos located?</a>
    <br>
    <br>
<a href="animalindex.html">How many animal species are at each zoo?</a>
    <br>
    <br>
<a href="visitorindex.html">What type of amenities are at the zoo for visitors?</a>

<br>
<br>

<h2>Final Project by Rachel Kehoe</h2>


</body>
</html>
