<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="final proposal">
  <title>Final Proposal</title>
<style>
    body {
        width: 80%;
        margin: 0 auto;
        font-family: fantasy;
        background-color: whitesmoke; 
    }
    h1 {
        font-size: 2em;
        font-style: normal;
        text-align: left;
        color: maroon;
    }
    h2 {
        font-size: 1em;
        font-style: normal;
        color: maroon;
        text-align: left;
    }
    p {
        font-size: 1em;
        line-height: 1.5;
        text-align: justify;
        width: 90;
        color: rosybrown;
    }
    </style>
</head>
<body>
    <h1>Final Project Proposal: </h1>
    <h2>by Rachel Kehoe</h2>
    <p>
   
Your name
        
Title
        
Brief elevator speech of what your project will do.  (2 sentences at most)
        
An expanded abstract of what your project will do. (1 - 2 paragraphs, - no more than 1/3 page)
        
Listing of the technology you will use - i.e. Leafet, PolyMaps, TileMaps,  jQuery, JSON
        
Data sources and the format of this data. Will data be converted? if so from what to what using what?
        
Identify the challenges that you see as well as items you think you will need some assistance with.
        
</p>

</body>
</html>
